body {
	background: #eee;
}
#page {
	box-shadow: 0 0 10px #000;
	padding: 0px;
	margin-top: -10px;
}
#main {
	width: 100%;
}
.container {
	margin: auto;
}
code {
	white-space: pre-wrap !important;
}

 
@default-background: #00C;
@link-color: #0000ac;
@link-hover-color: desaturate(@link-color,10%);
@menu-bar-bg: #f7f7f7;
@menu-hover: #d7d7d7;

.font {
	font-family: Helvetica, Arial, sans-serif;
}

body {
	.font; 
	background: none;
}
#masthead {
	margin: 10px auto;
	margin-bottom: 0px;
	padding: 80px 0px;
	 text-align: center;	
}
.site-title {
	font-family: "Lato", Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 46px;
	text-align: center;
	a {
		color:white;
		padding: 15px 5px;
		text-shadow: 0 0 2px #000;
		&:hover {
			text-decoration: none;
		}
	}
}
.site-description {
	.font;
	color: white;
	font-size: 15px;
	margin-top: 0px;
	margin-left: 10px;
	text-align: center;
}
.main_logo {
	max-width: 360px;
}
.site-branding {
	text-align: left;
	float: left;
}
#social-icons {
	float: right;
	text-align: right;
	margin-top: 18px;
}
.social-icon {
	color: @link-color;
	font-size: 30px;
	&:hover {
		color: darken(@link-hover-color,20%);
	}
}
a:hover .social-icon {
	text-decoration: none;
}

@media screen and (max-width: 992px) {
	.site-title, .site-description, #social-icons {
		text-align: center;
		float: none;
	}
}
#content { margin-top: -5px; }


a {
	color: @link-color;
}
a:hover,
a:focus,
a:active {
	color: @link-hover-color;
}

.nav-wrapper {
	background: @menu-bar-bg;
	border: solid 1px lighten(@link-color,50%);
	.navbar-default {
		margin-top: 5px;
		border: none;
		margin-bottom: 5px;
		background: @menu-bar-bg;
		.font;
		font-weight: 200;
		font-size: 16px;
		.active > a {
			background: none;
		}
	}
	ul ul {
		background: grey;
		color: white;
		border: none;
		top: 4em;
		a {
			&:hover {
				background: @menu-bar-bg;
				color: #333;
			}
		}
	}
}
ul.nav ul li.dropdown:hover > ul.dropdown-menu {
   /*  display: block;  */ 
}

.slider-wrapper {
	margin: auto;
	margin-top: 15px;
}
.slide-title {
	.font;
	color: #ddd;
}
.nivo-caption {
  max-width: 550px;
  min-width: 200px;
  overflow: hidden;
  bottom: 15px;
  left: 10px;
}
.nivo-html-caption {
	display: none;
}
div.slide-title {
	font-size: 36px;
	display: block; 
}
div.slide-description {
	 font-family: Helvetica, Arial, sans-serif;
}
@media screen and (max-width: 768px) {
	div.slide-title {
		font-size: 18px;
	}
	div.slide-description {
		font-size: 13px;
	}
}

#content {
	background: white;
	padding: 15px 0px;
}

#primary { background: #eee;
border-left: solid 1px #ccc;
border-top: solid 1px #ccc;
border-bottom: solid 1px #ccc; }

.featured-thumb {
	margin-top: 35px;
	text-align: center;
	img {
		box-shadow: 0px 1px 2px #444;
		&:hover {
			opacity: 0.95;
		}
	}
}
.archive {
	.entry-title a {
		font-family: "Lato", Arial, sans-serif;
		font-size: 28px;
		color: black;
		&:hover {
			color: @link-hover-color;
		}
	}
	.entry-meta {
		font-size: small;
		color: @link-color;
		.posted-on {
			margin-right: 6px;
		}
	}
}
.featured-image-single {
	text-align: center;
	img {
		max-width: 80%;
		box-shadow: 0px 2px 2px #888;
		margin-bottom: 25px;
	}
}

#secondary {
	background: #f7f7f7;
	border: solid 1px #ddd;
	padding-top: 10px;
	color: grey;
	ul {
		list-style: disc;
		margin-left: 20px;
		ul {
			margin-left: 15px;
			ul {
				margin-left: 5px;
				
			}
		}
	}
	.widget_recent_entries {
		li {
			border-bottom: solid 1px #eee;
			padding: 5px 0px;
		}
	}
	.widget_recent_comments {
		li {
			border-bottom: solid 1px #eee;
			padding: 5px 0px;
		}
	}
	h1.widget-title {
		font-size: 14px;
		color: black;
		padding-bottom: 9px;
		padding: 9px 5px;
		background: #eee;;	
	}
	.tagcloud a {
		font-size: 13px !important;
		color: #444;
		background: #eee;
		padding: 5px;
		display: inline-block;
		margin: 3px 1px;
		transition: 0.4s all ease;
		border-radius: 2px;
		&:hover {
			background: @link-color;
			text-decoration: none;
			color: white;
		}
	}
	.widget_search {
		margin-left: 20px;
		input[type=submit] {
			display: inline-block;
		}
		input[type=search] {
			display: block;
			width: 100% !important;
			
		}
	}
	a {
		color: grey;
		&:hover {
			color: @link-color;
		}
	}
}

.pagination {
    margin: 20px 0;
    /* text-align: center; */
    width: 100%;
    margin-left: -40px;
    clear: both;
    ul {
        list-style: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 0;
        & > li {
            display: inline;
            & > a {
                color: @menu-bar-bg;
                transition: all 0.4s ease;
                .next {
	                float: right;
                }
            }
            & > a:hover {
                color: @link-color;
                background: @default-background;
            }
        }
    }
    .current {
        background: saturate(@default-background, 5%);
    }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: lighten(@default-background, 10%);
    border: solid 1px #f1f1f1;
    border-left-width: 0;
    display: inline-block;
    color: desaturate(@link-color, 40%);
}
.pagination ul &>li:first-child &>a, .pagination ul &>li:first-child &>span {
    border-left-width: 1px;
}

.pagination ul &>li:last-child &>a, .pagination ul &>li:last-child &>span {
    border-rigth-width: 1px;
}


#colophon {
	background: @menu-bar-bg;
	padding: 10px;
	border-top: solid 1px #ddd;
	border-bottom: solid 4px #ddd;
}
.site-info {
	font-size: 12px;
	float: right;
	text-align: right;
}
#footertext {
	float: left;
	text-align: left;
}

article {
	table {
		background: #f7f7f7;
		td {
			padding: 5px;
			border: solid 1px #eee;
		}
		th {
			padding: 5px;
			background: #ccc;
			border: solid 1px #ccc;
		}
		thead {
			
		}
	}
}

.rp-item {
	display: block;
	clear: both;
	overflow: auto;
	margin-bottom: 5px;
	padding-bottom: 5px;
}
.rp-item:last-child {
	border-bottom: none;
}
.rp-item:before {
	content: none !important;
}
.rp-thumb {
	float: left;
	width: 64px;
	margin-right: -5px;
	margin-top: 3px;
	img {
	width: 48px;
	border: solid 2px #eee;
	border-radius: 2px;
	}
	rp-title {	
	clear: none;
		a {
		display: block;
		}
	}
}

 #respond {
	 input[type=text] {
		 max-width: 450px;
	 }
 }
 
 #comments {
	 ol.comment-list {
		 list-style: none;	 
	 }
	 li.comment {
		 border: solid 1px @menu-bar-bg;
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
	 }
	 .vcard img {
		 border: solid 4px @menu-bar-bg;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .comment-metadata {
		 font-weight: bold;
	 }
 }
 @media screen and (max-width:992px) {
	 .vcard img {
		 width: 100px !important;
		 height: auto;
	 }
 }
















